
# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PERFILDEPROGRAMADOR?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://laundrysystem.mysql.database.azure.com:3306/laundrysystem?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://laundrysystem.mysql.database.azure.com:3306/laundrysystem?useSSL=true&requireSSL=false
#spring.datasource.url=jdbc:sqlserver://bdlaundry.database.windows.net:1433;database=BDLaundry;user=bdlaundry@bdlaundry;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=AdminAlexander@laundrysystem
spring.datasource.password=Alexrrlalh25!
#spring.jpa.hibernate.ddl-auto=update